# Microservices-Sample-project

./: .gitignore  README.md
Services/Applicants.Api/: Program.cs  Startup.cs  applicants.api.csproj  appsettings.Development.json  appsettings.json
Services/Applicants.Api/Controllers/: ApplicantsController.cs
Services/Identity.Api/: Identity.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Services/Jobs.Api/: Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  jobs.api.csproj
Services/Jobs.Api/Controllers/: JobsController.cs
Services/Jobs.Api/Services/: JobRepository.cs
Web/: Program.cs  Startup.cs  Web.csproj  appsettings.Development.json  appsettings.json
